PORT=5000
MONGO_URI=mongodb+srv://abhaymishra7286:SFVWGSyEW1ahlV1s@cluster0.ddt4e.mongodb.net/bookstore_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URI=rediss://default:AVQAAAIjcDE5ZWYxYjdlNDNlZWY0ZWQwYWRjMzgyZGJmMDUyNWRjMXAxMA@exotic-firefly-21504.upstash.io:6379
ACCESS_TOKEN_SECRET=accesss_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret